#############################################################################
# Makefile for building: MissionPlanning
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\..\MissionPlanning.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QMLINTEGRATION_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../MissionPlanning -I. -ID:/QT/6.5.3/mingw_64/include -ID:/QT/6.5.3/mingw_64/include/QtQuick -ID:/QT/6.5.3/mingw_64/include/QtOpenGL -ID:/QT/6.5.3/mingw_64/include/QtGui -ID:/QT/6.5.3/mingw_64/include/QtQmlModels -ID:/QT/6.5.3/mingw_64/include/QtQml -ID:/QT/6.5.3/mingw_64/include/QtQmlIntegration -ID:/QT/6.5.3/mingw_64/include/QtNetwork -ID:/QT/6.5.3/mingw_64/include/QtCore -Idebug -I/include -ID:/QT/6.5.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QT\6.5.3\mingw_64\lib\libQt6Quick.a D:\QT\6.5.3\mingw_64\lib\libQt6OpenGL.a D:\QT\6.5.3\mingw_64\lib\libQt6Gui.a D:\QT\6.5.3\mingw_64\lib\libQt6QmlModels.a D:\QT\6.5.3\mingw_64\lib\libQt6Qml.a D:\QT\6.5.3\mingw_64\lib\libQt6Network.a D:\QT\6.5.3\mingw_64\lib\libQt6Core.a -lmingw32 D:\QT\6.5.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\QT\6.5.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\6.5.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\6.5.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp debug\qrc_qml.cpp
OBJECTS       = debug/main.o \
		debug/qrc_qml.o

DIST          = ui/assests/Map/10.jpg \
		ui/assests/Map/11.jpg \
		ui/assests/Map/12.jpg \
		ui/assests/Map/13.jpg \
		ui/assests/Map/14.jpg \
		ui/assests/Map/15.jpg \
		ui/assests/Map/16.jpg \
		ui/assests/Map/17.jpg \
		ui/assests/Map/18.jpg \
		ui/assests/Map/19.jpg \
		ui/assests/Map/20.jpg \
		ui/assests/Map/21.jpg \
		ui/assests/Map/22.jpg \
		ui/assests/Map/23.jpg \
		ui/assests/Map/24.jpg \
		ui/assests/Map/25.jpg \
		ui/assests/Map/26.jpg \
		ui/assests/Map/27.jpg \
		ui/assests/Map/28.jpg \
		ui/assests/Map/29.jpg \
		ui/assests/Map/30.jpg \
		ui/assests/Map/31.jpg \
		ui/assests/Map/32.jpg \
		ui/assests/Map/33.jpg \
		ui/assests/Map/34.jpg \
		ui/assests/Map/35.jpg \
		ui/assests/Map/36.jpg \
		ui/assests/Map/37.jpg \
		ui/assests/Map/38.jpg \
		ui/assests/Map/39.jpg \
		ui/assests/Map/40.jpg \
		ui/assests/Map/41.jpg \
		ui/assests/Map/42.jpg \
		ui/assests/Map/43.jpg \
		ui/assests/Map/44.jpg \
		ui/assests/Map/45.jpg \
		ui/assests/Map/46.jpg \
		ui/assests/Map/47.jpg \
		ui/assests/Map/48.jpg \
		ui/assests/Map/49.jpg \
		ui/assests/Map/50.jpg \
		ui/assests/Map/51.jpg \
		ui/assests/Map/52.jpg \
		ui/assests/Map/53.jpg \
		ui/assests/Map/54.jpg \
		ui/assests/Map/55.jpg \
		ui/assests/Map/56.jpg \
		ui/assests/Map/57.jpg \
		ui/assests/Map/58.jpg \
		ui/assests/Map/60.jpg \
		ui/assests/Map/61.jpg \
		ui/assests/Map/62.jpg \
		ui/assests/Map/63.jpg \
		ui/assests/Map/7.jpg \
		ui/assests/Map/8.jpg \
		ui/assests/Map/9.jpg \
		ui/assests/help.png  ..\..\main.cpp
QMAKE_TARGET  = MissionPlanning
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MissionPlanning.exe
DESTDIR_TARGET = debug\MissionPlanning.exe

####### Build rules

first: all
all: Makefile.Debug  debug/MissionPlanning.exe

debug/MissionPlanning.exe: D:/QT/6.5.3/mingw_64/lib/libQt6Quick.a D:/QT/6.5.3/mingw_64/lib/libQt6OpenGL.a D:/QT/6.5.3/mingw_64/lib/libQt6Gui.a D:/QT/6.5.3/mingw_64/lib/libQt6QmlModels.a D:/QT/6.5.3/mingw_64/lib/libQt6Qml.a D:/QT/6.5.3/mingw_64/lib/libQt6Network.a D:/QT/6.5.3/mingw_64/lib/libQt6Core.a D:/QT/6.5.3/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\MissionPlanning.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MissionPlanning.zip $(SOURCES) $(DIST) ..\..\MissionPlanning.pro D:\QT\6.5.3\mingw_64\mkspecs\features\spec_pre.prf D:\QT\6.5.3\mingw_64\mkspecs\features\device_config.prf D:\QT\6.5.3\mingw_64\mkspecs\common\sanitize.conf D:\QT\6.5.3\mingw_64\mkspecs\common\gcc-base.conf D:\QT\6.5.3\mingw_64\mkspecs\common\g++-base.conf D:\QT\6.5.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT\6.5.3\mingw_64\mkspecs\common\windows-vulkan.conf D:\QT\6.5.3\mingw_64\mkspecs\common\g++-win32.conf D:\QT\6.5.3\mingw_64\mkspecs\common\windows-desktop.conf D:\QT\6.5.3\mingw_64\mkspecs\qconfig.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_core.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_help.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_location.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_location_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_network.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\QT\6.5.3\mingw_64\mkspecs\features\qt_functions.prf D:\QT\6.5.3\mingw_64\mkspecs\features\qt_config.prf D:\QT\6.5.3\mingw_64\mkspecs\win32-g++\qmake.conf D:\QT\6.5.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\QT\6.5.3\mingw_64\mkspecs\features\exclusive_builds.prf D:\QT\6.5.3\mingw_64\mkspecs\features\toolchain.prf D:\QT\6.5.3\mingw_64\mkspecs\features\default_pre.prf D:\QT\6.5.3\mingw_64\mkspecs\features\win32\default_pre.prf D:\QT\6.5.3\mingw_64\mkspecs\features\resolve_config.prf D:\QT\6.5.3\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\QT\6.5.3\mingw_64\mkspecs\features\default_post.prf D:\QT\6.5.3\mingw_64\mkspecs\features\build_pass.prf D:\QT\6.5.3\mingw_64\mkspecs\features\qml_debug.prf D:\QT\6.5.3\mingw_64\mkspecs\features\entrypoint.prf D:\QT\6.5.3\mingw_64\mkspecs\features\precompile_header.prf D:\QT\6.5.3\mingw_64\mkspecs\features\warn_on.prf D:\QT\6.5.3\mingw_64\mkspecs\features\qt.prf D:\QT\6.5.3\mingw_64\mkspecs\features\resources_functions.prf D:\QT\6.5.3\mingw_64\mkspecs\features\resources.prf D:\QT\6.5.3\mingw_64\mkspecs\features\moc.prf D:\QT\6.5.3\mingw_64\mkspecs\features\win32\opengl.prf D:\QT\6.5.3\mingw_64\mkspecs\features\qmake_use.prf D:\QT\6.5.3\mingw_64\mkspecs\features\file_copies.prf D:\QT\6.5.3\mingw_64\mkspecs\features\win32\windows.prf D:\QT\6.5.3\mingw_64\mkspecs\features\testcase_targets.prf D:\QT\6.5.3\mingw_64\mkspecs\features\exceptions.prf D:\QT\6.5.3\mingw_64\mkspecs\features\yacc.prf D:\QT\6.5.3\mingw_64\mkspecs\features\lex.prf ..\..\MissionPlanning.pro ..\..\qml.qrc D:\QT\6.5.3\mingw_64\lib\Qt6Quick.prl D:\QT\6.5.3\mingw_64\lib\Qt6OpenGL.prl D:\QT\6.5.3\mingw_64\lib\Qt6Gui.prl D:\QT\6.5.3\mingw_64\lib\Qt6QmlModels.prl D:\QT\6.5.3\mingw_64\lib\Qt6Qml.prl D:\QT\6.5.3\mingw_64\lib\Qt6Network.prl D:\QT\6.5.3\mingw_64\lib\Qt6Core.prl D:\QT\6.5.3\mingw_64\lib\Qt6EntryPoint.prl   ..\..\qml.qrc D:\QT\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp   ..\..\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qrc_qml.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: ../../qml.qrc \
		D:/QT/6.5.3/mingw_64/bin/rcc.exe \
		../../OnlineMap.qml \
		../../main.qml \
		../../ui/RightScreen/RightScreen.qml \
		../../ui/UpperBar/UpperBar.qml \
		../../ui/LeftScreen/LeftScreen.qml \
		../../ui/assests/airport.png \
		../../ui/assests/help.png \
		../../ui/assests/map.png \
		../../ui/assests/petrol.png \
		../../ui/assests/kemalak_logo.png \
		../../ui/assests/globe.jpeg \
		../../ui/assests/Map/14.jpg \
		../../ui/assests/Map/38.jpg \
		../../ui/assests/Map/23.jpg \
		../../ui/assests/Map/36.jpg \
		../../ui/assests/Map/15.jpg \
		../../ui/assests/Map/32.jpg \
		../../ui/assests/Map/44.jpg \
		../../ui/assests/Map/45.jpg \
		../../ui/assests/Map/34.jpg \
		../../ui/assests/Map/12.jpg \
		../../ui/assests/Map/21.jpg \
		../../ui/assests/Map/27.jpg \
		../../ui/assests/Map/41.jpg \
		../../ui/assests/Map/16.jpg \
		../../ui/assests/Map/4.jpg \
		../../ui/assests/Map/58.jpg \
		../../ui/assests/Map/48.jpg \
		../../ui/assests/Map/10.jpg \
		../../ui/assests/Map/13.jpg \
		../../ui/assests/Map/52.jpg \
		../../ui/assests/Map/54.jpg \
		../../ui/assests/Map/6.jpg \
		../../ui/assests/Map/28.jpg \
		../../ui/assests/Map/59.jpg \
		../../ui/assests/Map/62.jpg \
		../../ui/assests/Map/8.jpg \
		../../ui/assests/Map/22.jpg \
		../../ui/assests/Map/30.jpg \
		../../ui/assests/Map/39.jpg \
		../../ui/assests/Map/60.jpg \
		../../ui/assests/Map/31.jpg \
		../../ui/assests/Map/25.jpg \
		../../ui/assests/Map/42.jpg \
		../../ui/assests/Map/29.jpg \
		../../ui/assests/Map/3.jpg \
		../../ui/assests/Map/33.jpg \
		../../ui/assests/Map/55.jpg \
		../../ui/assests/Map/49.jpg \
		../../ui/assests/Map/17.jpg \
		../../ui/assests/Map/47.jpg \
		../../ui/assests/Map/61.jpg \
		../../ui/assests/Map/56.jpg \
		../../ui/assests/Map/26.jpg \
		../../ui/assests/Map/24.jpg \
		../../ui/assests/Map/50.jpg \
		../../ui/assests/Map/35.jpg \
		../../ui/assests/Map/63.jpg \
		../../ui/assests/Map/5.jpg \
		../../ui/assests/Map/11.jpg \
		../../ui/assests/Map/40.jpg \
		../../ui/assests/Map/2.jpg \
		../../ui/assests/Map/19.jpg \
		../../ui/assests/Map/57.jpg \
		../../ui/assests/Map/9.jpg \
		../../ui/assests/Map/43.jpg \
		../../ui/assests/Map/1.jpg \
		../../ui/assests/Map/18.jpg \
		../../ui/assests/Map/46.jpg \
		../../ui/assests/Map/7.jpg \
		../../ui/assests/Map/51.jpg \
		../../ui/assests/Map/53.jpg \
		../../ui/assests/Map/37.jpg \
		../../ui/assests/Map/20.jpg
	D:\QT\6.5.3\mingw_64\bin\rcc.exe -name qml --no-zstd ..\..\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/QT/6.5.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\QT\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../../main.cpp D:/QT/6.5.3/mingw_64/include/QtGui/QGuiApplication \
		D:/QT/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qglobal.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qconfig.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qassert.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtypes.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtversion.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qlogging.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qflags.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qatomic.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qforeach.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qminmax.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qoverload.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qswap.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtresource.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstring.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qchar.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstringview.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qpair.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qobject.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qlist.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qiterator.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcompare.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qmath.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qiterable.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qdebug.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qmap.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qset.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qhash.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/q20memory.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qfuture.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qmutex.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qthread.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qexception.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qpointer.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qpromise.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qvariant.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qlocale.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qpoint.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qsize.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qmargins.h \
		D:/QT/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/QT/6.5.3/mingw_64/include/QtQml/QQmlApplicationEngine \
		D:/QT/6.5.3/mingw_64/include/QtQml/qqmlapplicationengine.h \
		D:/QT/6.5.3/mingw_64/include/QtQml/qqmlengine.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qurl.h \
		D:/QT/6.5.3/mingw_64/include/QtQml/qjsengine.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qtimezone.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		D:/QT/6.5.3/mingw_64/include/QtQml/qjsvalue.h \
		D:/QT/6.5.3/mingw_64/include/QtQml/qtqmlglobal.h \
		D:/QT/6.5.3/mingw_64/include/QtQml/qtqml-config.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		D:/QT/6.5.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		D:/QT/6.5.3/mingw_64/include/QtQml/qtqmlexports.h \
		D:/QT/6.5.3/mingw_64/include/QtQml/qjsmanagedvalue.h \
		D:/QT/6.5.3/mingw_64/include/QtQml/qjsprimitivevalue.h \
		D:/QT/6.5.3/mingw_64/include/QtQml/qjsnumbercoercion.h \
		D:/QT/6.5.3/mingw_64/include/QtQml/qqmldebug.h \
		D:/QT/6.5.3/mingw_64/include/QtQml/qqml.h \
		D:/QT/6.5.3/mingw_64/include/QtQml/qqmlprivate.h \
		D:/QT/6.5.3/mingw_64/include/QtQml/qqmlparserstatus.h \
		D:/QT/6.5.3/mingw_64/include/QtQml/qqmllist.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/QMetaType \
		D:/QT/6.5.3/mingw_64/include/QtQml/qqmlpropertyvaluesource.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qversionnumber.h \
		D:/QT/6.5.3/mingw_64/include/QtCore/qmetaobject.h \
		D:/QT/6.5.3/mingw_64/include/QtQml/qqmlregistration.h \
		D:/QT/6.5.3/mingw_64/include/QtQmlIntegration/qqmlintegration.h \
		D:/QT/6.5.3/mingw_64/include/QtQml/qqmlerror.h \
		D:/QT/6.5.3/mingw_64/include/QtQml/qqmlabstracturlinterceptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

