<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ui/UpperBar/UpperBar.qml</file>
        <file>ui/RightScreen/RightScreen.qml</file>
        <file>ui/LeftScreen/LeftScreen.qml</file>
        <file>ui/assests/Map/1.jpg</file>
        <file>ui/assests/Map/2.jpg</file>
        <file>ui/assests/Map/3.jpg</file>
        <file>ui/assests/Map/4.jpg</file>
        <file>ui/assests/Map/5.jpg</file>
        <file>ui/assests/Map/6.jpg</file>
        <file>ui/assests/Map/7.jpg</file>
        <file>ui/assests/Map/8.jpg</file>
        <file>ui/assests/Map/9.jpg</file>
        <file>ui/assests/Map/10.jpg</file>
        <file>ui/assests/Map/11.jpg</file>
        <file>ui/assests/Map/12.jpg</file>
        <file>ui/assests/Map/13.jpg</file>
        <file>ui/assests/Map/14.jpg</file>
        <file>ui/assests/Map/15.jpg</file>
        <file>ui/assests/Map/16.jpg</file>
        <file>ui/assests/Map/17.jpg</file>
        <file>ui/assests/Map/18.jpg</file>
        <file>ui/assests/Map/19.jpg</file>
        <file>ui/assests/Map/20.jpg</file>
        <file>ui/assests/Map/21.jpg</file>
        <file>ui/assests/Map/22.jpg</file>
        <file>ui/assests/Map/23.jpg</file>
        <file>ui/assests/Map/24.jpg</file>
        <file>ui/assests/Map/25.jpg</file>
        <file>ui/assests/Map/26.jpg</file>
        <file>ui/assests/Map/27.jpg</file>
        <file>ui/assests/Map/28.jpg</file>
        <file>ui/assests/Map/29.jpg</file>
        <file>ui/assests/Map/30.jpg</file>
        <file>ui/assests/Map/31.jpg</file>
        <file>ui/assests/Map/32.jpg</file>
        <file>ui/assests/Map/33.jpg</file>
        <file>ui/assests/Map/34.jpg</file>
        <file>ui/assests/Map/35.jpg</file>
        <file>ui/assests/Map/36.jpg</file>
        <file>ui/assests/Map/37.jpg</file>
        <file>ui/assests/Map/38.jpg</file>
        <file>ui/assests/Map/39.jpg</file>
        <file>ui/assests/Map/40.jpg</file>
        <file>ui/assests/Map/41.jpg</file>
        <file>ui/assests/Map/42.jpg</file>
        <file>ui/assests/Map/43.jpg</file>
        <file>ui/assests/Map/44.jpg</file>
        <file>ui/assests/Map/45.jpg</file>
        <file>ui/assests/Map/46.jpg</file>
        <file>ui/assests/Map/47.jpg</file>
        <file>ui/assests/Map/48.jpg</file>
        <file>ui/assests/Map/49.jpg</file>
        <file>ui/assests/Map/50.jpg</file>
        <file>ui/assests/Map/51.jpg</file>
        <file>ui/assests/Map/52.jpg</file>
        <file>ui/assests/Map/53.jpg</file>
        <file>ui/assests/Map/54.jpg</file>
        <file>ui/assests/Map/55.jpg</file>
        <file>ui/assests/Map/56.jpg</file>
        <file>ui/assests/Map/57.jpg</file>
        <file>ui/assests/Map/58.jpg</file>
        <file>ui/assests/Map/59.jpg</file>
        <file>ui/assests/Map/60.jpg</file>
        <file>ui/assests/Map/61.jpg</file>
        <file>ui/assests/Map/62.jpg</file>
        <file>ui/assests/Map/63.jpg</file>
        <file>ui/assests/kemalak_logo.png</file>
        <file>OnlineMap.qml</file>
        <file>ui/assests/airport.png</file>
        <file>ui/assests/globe.jpeg</file>
        <file>ui/assests/petrol.png</file>
        <file>ui/assests/map.png</file>
        <file>ui/assests/help.png</file>
    </qresource>
</RCC>
